# generate-code

./: pom.xml
src/main/java/com/yin/code/generator/: GeneratorMain.java
src/main/resources/: generator.xml
template/: custom.include  javadoc_class.include  javadoc_source.include
template/provider/${basepackage_dir}/${projectName}/${moduleName}/common/: BusinessStatus.java
template/provider/${basepackage_dir}/${projectName}/${moduleName}/controller/: ${className}Controller.java  BaseController.java
template/provider/${basepackage_dir}/${projectName}/${moduleName}/dao/entity/: ${className}.java
template/provider/${basepackage_dir}/${projectName}/${moduleName}/dao/mapper/: ${className}Mapper.java
template/provider/${basepackage_dir}/${projectName}/${moduleName}/dto/request/: RequestPage.java
template/provider/${basepackage_dir}/${projectName}/${moduleName}/dto/resp/: ResponseData.java
template/provider/${basepackage_dir}/${projectName}/${moduleName}/service/: ${className}Service.java  BaseService.java
template/provider/${basepackage_dir}/${projectName}/${moduleName}/service/impl/: ${className}ServiceImpl.java  BaseServiceImpl.java
template/provider/resources/mapper/${moduleName}/: ${className}Mapper.xml
